#pragma config(Sensor, S2,     ,               sensorEV3_Ultrasonic)
#pragma config(Sensor, S3,     ,               sensorEV3_Touch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()

{

while(1==1)

{

while(SensorValue(S2) < 4)

{

motor[motorC] = 50;

motor[motorB] = 0;

}

while(SensorValue(S2) > 4 &&  SensorValue(S2) < 15  )

{

motor[motorC] = 0;

motor[motorB] = 50;

}

while(SensorValue(S2) > 15)

{
motor[motorC] = 50;

motor[motorB] = 50;

wait1Msec(1000)

motor[motorC] = 50;

motor[motorB] = 0;

}



while(SensorValue(S3) == 1)

{

motor[motorC] = -10;

motor[motorB] = -10;

wait1Msec(3000);


motor[motorC] = 10;

motor[motorB] = 0;
wait1Msec(5000);

}

}
}
