#pragma config(Sensor, S1,     ULTRASONIC,     sensorEV3_Ultrasonic)
#pragma config(Sensor, S2,     TOUCH,          sensorEV3_Touch)
#pragma config(Sensor, S3,     COLOR,          sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
task main()
{
while(true)
{
if(SensorValue(S3)< 30)
{
 motor[motorA] = 30;
 motor[motorB]= 0;
}
else
{
motor[motorA] = 0;
motor[motorB]= 30;
}
if(SensorValue(S2)== 1)
{
 motor[motorA] = 0;
 motor[motorB]= 0;
}
if(SensorValue(S1)< 6)
{
 motor[motorA] = 0;
 motor[motorB]= 0;
}
}
}

