#pragma config(Sensor, S2,     ,               sensorEV3_Ultrasonic)
#pragma config(Sensor, S3,     ,               sensorEV3_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{

while(1==1)
{
	motor[motorC] = 100;
	motor[motorB] = 100;


if(SensorValue(S2) < 10)
{
	motor[motorC] = 100;
	motor[motorB] = 100;
}

while(SensorValue(S3) == 1)
{
	motor[motorC] = -50;
	motor[motorB] = -50;
		wait1Msec(1000);
	motor[motorC] = 50;
	motor[motorB] = 0;
		wait1Msec(1000);
}
}
}
