#pragma config(Sensor, S1,     ,               sensorEV3_Color)
#pragma config(Sensor, S2,     ,               sensorEV3_Ultrasonic)
#pragma config(Sensor, S3,     ,               sensorEV3_Touch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//




void turnleft ()
{
setMotorSpeed(motorB,-50);
setMotorSpeed(motorC,-50);
wait10Msec(500);

setMotorSpeed(motorB,0);
setMotorSpeed(motorC,100);
wait10Msec(1000)
}

void pickup()
{
setMotorSpeed(motorB,100);
setMotorSpeed(motorC,100);
wait1Msec(200);

setMotorSpeed(motorA,100);
wait1Msec(200);

setMotorSpeed(motorB,100);
setMotorSpeed(motorC,0);
wait1Msec(200);

setMotorSpeed(motorB,100);
setMotorSpeed(motorC,100)
wait1Msec(200);
}

void detectsomething()
{
	setMotorSpeed(motorB,-100);
	setMotorSpeed(motorC,-100);
	wait1Msec(300);
}

task main()
{



}
