#pragma config(Sensor, S2,     ,               sensorEV3_Ultrasonic)
#pragma config(Sensor, S3,     ,               sensorEV3_Color, modeEV3Color_Color)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
//is a while loop so it does this for the eternity
while(1==1)
{
	motor[motorC] = -100;
	motor[motorB] = -100;

//if it detects something infront of it it moves to attack
if(SensorValue(S3) == 1)
{
		motor[motorC] = -100;
	motor[motorB] = -100;
wait1Msec(2000);

setMotorSpeed(motorB,0);
	setMotorSpeed(motorC,100);
	wait1Msec(3000);

	setMotorSpeed(motorB,-50);
	setMotorSpeed(motorC,-50);
	wait1Msec(4000);

	setMotorSpeed(motorA,-5);
	wait1Msec(2000);

	setMotorSpeed(motorB,100);
	setMotorSpeed(motorC,100);
	wait1Msec(2000);

	setMotorSpeed(motorB,100);
setMotorSpeed(motorC,0);
wait1Msec(2700);

setMotorSpeed(motorB,-100);
setMotorSpeed(motorC,-100);
wait1Msec(2000);
}
}
// if it detect something on the black line
if(SensorValue(S3) == 3)
{
		motor[motorC] = -100;
	motor[motorB] = -100;
wait1Msec(2000);

setMotorSpeed(motorB,100);
	setMotorSpeed(motorC,0);
	wait1Msec(3000);

	setMotorSpeed(motorB,-50);
	setMotorSpeed(motorC,-50);
	wait1Msec(4000);

	setMotorSpeed(motorA,5);
	wait1Msec(2000);

	setMotorSpeed(motorB,100);
	setMotorSpeed(motorC,100);
	wait1Msec(2000);

	setMotorSpeed(motorB,0);
setMotorSpeed(motorC,100);
wait1Msec(2700);

setMotorSpeed(motorB,-100);
setMotorSpeed(motorC,-100);
wait1Msec(2000);
}
}
